{
  "name": "fetch",
  "description": "Fetch URL contents",
  "version": "0.3.6",
  "author": "Andris Reinman",
  "maintainers": [
    "andris <andris@node.ee>"
  ],
  "homepage": "http://github.com/andris9/fetch",
  "repository": {
    "type": "git",
    "url": "git://github.com/andris9/fetch.git"
  },
  "main": "./lib/fetch",
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/andris9/fetch/blob/master/LICENSE"
    }
  ],
  "dependencies": {
    "encoding": "*"
  },
  "engines": ["node >=0.5.10"],
  "keywords": [
    "url"
  ]
}
